REACT_APP_apiKey=AIzaSyD25du-baXbdOdRyrpFvIzizQkwYvkis5k
REACT_APP_authDomain=movie-app-in-class.firebaseapp.com
REACT_APP_projectId=ovie-app-in-class
REACT_APP_storageBucket=movie-app-in-class.appspot.com
REACT_APP_messagingSenderId=250299892825
REACT_APP_appId=1:250299892825:web:4af9764383f3bde32f9d48
REACT_APP_TMDB_KEY=8b2970b0da8ba36149f6f951004f87cd

