REACT_APP_apiKey=AIzaSyALUnuNENSXrQKw8Y2VDzK5YAA1prsYq0M
REACT_APP_authDomain=recipe-app-6eb0d.firebaseapp.com
REACT_APP_projectId=recipe-app-6eb0d
REACT_APP_storageBucket=recipe-app-6eb0d.appspot.com
REACT_APP_messagingSenderId=4373543457
REACT_APP_appId=1:4373543457:web:6ff8fbf7dacd8f4d9f4160
REACT_APP_APP_ID=a658d166
REACT_APP_APP_KEY=873bde986100aef8b561fc76713c9a2f
